{
  "name": "bn-vcpkg-dependencies",
  "version-string": "experimental",
  "dependencies": [
    "sdl3",
    { "name": "sdl3-image", "features": [ "png", "jpeg", "webp" ] },
    { "name": "sdl3-mixer", "features": [ "libflac", "libvorbis", "mpg123", "wavpack" ] },
    "sdl3-ttf",
    "sqlite3",
    "zlib"
  ],
  "builtin-baseline": "a8f78d257ade3c2e7999c1129a6d29971ae32006"
}
